INSERT INTO `users` (first_name, last_name, username, password)
VALUES ('Ivan', 'Ivanov', 'ivani', 'password1'),
       ('Daniel', 'Nikolov', 'DaniN', 'password2'),
       ('Georgi', 'Georgiev', 'georgig', 'password3');

INSERT INTO `currencies` (`currency_id`,`name`, `code`, `unit`, `value_in_bgn`, `inverse_rate`)
VALUES (1, 'Bulgarian lev', 'BGN', '1', '1', '1'),
       (2, 'Australian dollar', 'AUD', '1', '1.2429', '0.80457'),
       (3, 'Brazilian real', 'BRL', '10', '3.02915', '3.30126'),
       (4, 'Canadian dollar', 'CAD', '1', '1.32347', '0.755589'),
       (5, 'Swiss franc', 'CHF', '1', '1.77948', '0.561962'),
       (6, 'Chinese yuan', 'CNY', '10', '2.48951', '4.01685'),
       (7, 'Czech koruna', 'CZK', '100', '7.66421', '13.0477'),
       (8, 'Danish krone', 'DKK', '10', '2.63008', '3.80217'),
       (9, 'British pound', 'GBP', '1', '2.26369', '0.441757'),
       (10, 'Hong Kong dollar', 'HKD', '10', '2.06472', '4.84327'),
       (11, 'Croatian kuna', 'HRK', '10', '2.60447', '3.83955'),
       (12, 'Hungarian forint', 'HUF', '1000', '5.57852', '179.259'),
       (13, 'Indonesian rupiah', 'IDR', '10000', '1.11191', '8993.53'),
       (14, 'Israeli new shekel', 'ILS', '10', '4.9081', '2.03745'),
       (15, 'Indian rupee', 'INR', '100', '2.19354', '45.5884'),
       (16, 'Icelandic krona', 'ISK', '100', '1.31', '76.3359'),
       (17, 'Japanese yen', 'JPY', '100', '1.4711', '67.9763'),
       (18, 'South Korean won', 'KRW', '1000', '1.41737', '705.532'),
       (19, 'Mexican peso', 'MXN', '100', '8.05448', '12.4155'),
       (20, 'Malaysian ringgit', 'MYR', '10', '3.86574', '2.58683'),
       (21, 'Norwegian krone', 'NOK', '10', '1.92172', '5.20367'),
       (22, 'New Zealand dollar', 'NZD', '1', '1.15144', '0.868478'),
       (23, 'Philippine peso', 'PHP', '100', '3.34845', '29.8646'),
       (24, 'Polish zloty', 'PLN', '10', '4.33156', '2.30864'),
       (25, 'Romanian leu', 'RON', '10', '3.96897', '2.51955'),
       (26, 'Russian rouble', 'RUB', '100', '2.17735', '45.9274'),
       (27, 'Swedish krona', 'SEK', '10', '1.921', '5.20562'),
       (28, 'Singapore dollar', 'SGD', '1', '1.20277', '0.831414'),
       (29, 'Thai baht', 'THB', '100', '5.10594', '19.585'),
       (30, 'Turkish lira', 'TRY', '10', '1.91534', '5.22101'),
       (31, 'United States Dollar', 'USD', '1', '1.60275', '0.623928'),
       (32, 'South African rand', 'ZAR', '10', '1.1395', '8.77578');